<!DOCTYPE html>
<html lang="en">
    
<head>
    <!--link href="https://raw.githubusercontent.com/Kamoullox/jdr-simplon/history/css/index.css" rel="stylesheet"-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JDR</title>
    <script src="./js/index.js" defer></script>
    <style>
        .heart {
            font-size: 2em;
            background: #FC1D0D;
            background: -webkit-linear-gradient(to bottom, #FC1D0D 0%, #960F0D 100%);
            background: -moz-linear-gradient(to bottom, #FC1D0D 0%, #960F0D 100%);
            background: linear-gradient(to bottom, #FC1D0D 0%, #960F0D 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding-right:3px;
        }
        @media screen and (max-width: 600px) {
            .heart {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <p id="life"></p>
        <section id="histoire">
            <p id="content"></p>
        </section>
        <section id="choix">
            <ul>
                <li id="choix1" onclick = clickOption(0)></li>
                <li id="choix2" onclick = clickOption(1)></li>
                <li id="choix3" onclick = clickOption(2)></li>
            </ul>
        </section>
    </div>
</body>

</html>